# CONFIGURATION FILE FOR docker-compose.yml

IMAGE_VERSION=kestr3l/stable-diffusion-webui:v1.6.0
CONTAINER_NAME=sd01

UID=1000
GID=999

# Get UID and GID using following commands:
#   For UID: echo $(id -u)
#   For GID: echo $(id -g)

DIR_MODELS=/home/azureuser/sd01/Stable-diffusion-WebUI/models
DIR_OUT=/home/azureuser/sd01/Stable-diffusion-WebUI/output
DIR_STYLES=/home/azureuser/sd01/Stable-diffusion-WebUI/styles
DIR_EXTENSIONS=/home/azureuser/sd01/Stable-diffusion-WebUI/extensions

DIR_GRADIO_AUTH=/home/azureuser/sd01/Stable-diffusion-WebUI/gradio_auth.txt
DIR_UI_CONFIG=/home/azureuser/sd01/Stable-diffusion-WebUI/ui-config-user.json
# DIR_UI_SETTINGS=/home/azureuser/Stable-diffusion-WebUI/config-user.json
DIR_WEBUI_SETTINGS=/home/azureuser/sd01/Stable-diffusion-WebUI/webui-user.sh
# SET EMPTY FILED FOR THE FIRST RUN

WEBUI_PORT=7860

DEBUG_MODE=0
